# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SYsU-lang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build compiler/CMakeFiles/install/strip.util: CUSTOM_COMMAND compiler/all
  COMMAND = cd /workspace/SYsU-lang/build/compiler && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build compiler/install/strip: phony compiler/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build compiler/CMakeFiles/install/local.util: CUSTOM_COMMAND compiler/all
  COMMAND = cd /workspace/SYsU-lang/build/compiler && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build compiler/install/local: phony compiler/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build compiler/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/compiler && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build compiler/edit_cache: phony compiler/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build compiler/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/compiler && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build compiler/test: phony compiler/CMakeFiles/test.util


#############################################
# Utility command for package_source

build compiler/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build compiler/package_source: phony compiler/CMakeFiles/package_source.util


#############################################
# Utility command for install

build compiler/CMakeFiles/install.util: CUSTOM_COMMAND compiler/all
  COMMAND = cd /workspace/SYsU-lang/build/compiler && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build compiler/install: phony compiler/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build compiler/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build compiler/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/compiler && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build compiler/rebuild_cache: phony compiler/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build compiler/CMakeFiles/package.util: CUSTOM_COMMAND compiler/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build compiler/package: phony compiler/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build preprocessor/CMakeFiles/install/strip.util: CUSTOM_COMMAND preprocessor/all
  COMMAND = cd /workspace/SYsU-lang/build/preprocessor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build preprocessor/install/strip: phony preprocessor/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build preprocessor/CMakeFiles/install/local.util: CUSTOM_COMMAND preprocessor/all
  COMMAND = cd /workspace/SYsU-lang/build/preprocessor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build preprocessor/install/local: phony preprocessor/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build preprocessor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/preprocessor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build preprocessor/edit_cache: phony preprocessor/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build preprocessor/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/preprocessor && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build preprocessor/test: phony preprocessor/CMakeFiles/test.util


#############################################
# Utility command for package_source

build preprocessor/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build preprocessor/package_source: phony preprocessor/CMakeFiles/package_source.util


#############################################
# Utility command for install

build preprocessor/CMakeFiles/install.util: CUSTOM_COMMAND preprocessor/all
  COMMAND = cd /workspace/SYsU-lang/build/preprocessor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build preprocessor/install: phony preprocessor/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build preprocessor/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build preprocessor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/preprocessor && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build preprocessor/rebuild_cache: phony preprocessor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build preprocessor/CMakeFiles/package.util: CUSTOM_COMMAND preprocessor/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build preprocessor/package: phony preprocessor/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lexer/CMakeFiles/install/strip.util: CUSTOM_COMMAND lexer/all
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lexer/install/strip: phony lexer/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lexer/CMakeFiles/install/local.util: CUSTOM_COMMAND lexer/all
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lexer/install/local: phony lexer/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lexer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lexer/edit_cache: phony lexer/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build lexer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build lexer/test: phony lexer/CMakeFiles/test.util


#############################################
# Utility command for package_source

build lexer/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lexer/package_source: phony lexer/CMakeFiles/package_source.util


#############################################
# Utility command for install

build lexer/CMakeFiles/install.util: CUSTOM_COMMAND lexer/all
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lexer/install: phony lexer/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lexer/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lexer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lexer/rebuild_cache: phony lexer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build lexer/CMakeFiles/package.util: CUSTOM_COMMAND lexer/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lexer/package: phony lexer/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target sysu-lexer


#############################################
# Order-only phony target for sysu-lexer

build cmake_object_order_depends_target_sysu-lexer: phony || lexer/lexer.hh lexer/main.cc

build lexer/CMakeFiles/sysu-lexer.dir/main.cc.o: CXX_COMPILER__sysu-lexer_Debug lexer/main.cc || cmake_object_order_depends_target_sysu-lexer
  DEP_FILE = lexer/CMakeFiles/sysu-lexer.dir/main.cc.o.d
  FLAGS = -g
  OBJECT_DIR = lexer/CMakeFiles/sysu-lexer.dir
  OBJECT_FILE_DIR = lexer/CMakeFiles/sysu-lexer.dir


# =============================================================================
# Link build statements for EXECUTABLE target sysu-lexer


#############################################
# Link the executable lexer/sysu-lexer

build lexer/sysu-lexer: CXX_EXECUTABLE_LINKER__sysu-lexer_Debug lexer/CMakeFiles/sysu-lexer.dir/main.cc.o
  FLAGS = -g
  OBJECT_DIR = lexer/CMakeFiles/sysu-lexer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lexer/sysu-lexer
  TARGET_PDB = sysu-lexer.dbg


#############################################
# Custom command for lexer/main.cc

build lexer/main.cc lexer/lexer.hh: CUSTOM_COMMAND ../lexer/lexer.l
  COMMAND = cd /workspace/SYsU-lang/build/lexer && /usr/bin/flex --header-file=/workspace/SYsU-lang/build/lexer/lexer.hh -o/workspace/SYsU-lang/build/lexer/main.cc /workspace/SYsU-lang/lexer/lexer.l
  DESC = [FLEX][lexer] Building scanner with flex 2.6.4
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build parser/CMakeFiles/install/local.util: CUSTOM_COMMAND parser/all
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build parser/install/local: phony parser/CMakeFiles/install/local.util


#############################################
# Utility command for package_source

build parser/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build parser/package_source: phony parser/CMakeFiles/package_source.util


#############################################
# Utility command for install

build parser/CMakeFiles/install.util: CUSTOM_COMMAND parser/all
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build parser/install: phony parser/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build parser/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build parser/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build parser/rebuild_cache: phony parser/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build parser/CMakeFiles/package.util: CUSTOM_COMMAND parser/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build parser/package: phony parser/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target sysu-parser


#############################################
# Order-only phony target for sysu-parser

build cmake_object_order_depends_target_sysu-parser: phony || parser/main.cc parser/parser.hh

build parser/CMakeFiles/sysu-parser.dir/main.cc.o: CXX_COMPILER__sysu-parser_Debug parser/main.cc || cmake_object_order_depends_target_sysu-parser
  DEP_FILE = parser/CMakeFiles/sysu-parser.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I../parser -I/usr/lib/llvm-11/include
  OBJECT_DIR = parser/CMakeFiles/sysu-parser.dir
  OBJECT_FILE_DIR = parser/CMakeFiles/sysu-parser.dir


# =============================================================================
# Link build statements for EXECUTABLE target sysu-parser


#############################################
# Link the executable parser/sysu-parser

build parser/sysu-parser: CXX_EXECUTABLE_LINKER__sysu-parser_Debug parser/CMakeFiles/sysu-parser.dir/main.cc.o | /usr/lib/llvm-11/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz3.so /usr/lib/llvm-11/lib/libLLVMDemangle.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-11/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libz3.so  /usr/lib/llvm-11/lib/libLLVMDemangle.a
  OBJECT_DIR = parser/CMakeFiles/sysu-parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parser/sysu-parser
  TARGET_PDB = sysu-parser.dbg


#############################################
# Utility command for acc_gen

build parser/acc_gen: phony


#############################################
# Utility command for edit_cache

build parser/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build parser/edit_cache: phony parser/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build parser/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build parser/test: phony parser/CMakeFiles/test.util


#############################################
# Utility command for omp_gen

build parser/omp_gen: phony


#############################################
# Utility command for install/strip

build parser/CMakeFiles/install/strip.util: CUSTOM_COMMAND parser/all
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build parser/install/strip: phony parser/CMakeFiles/install/strip.util


#############################################
# Utility command for intrinsics_gen

build parser/intrinsics_gen: phony


#############################################
# Custom command for parser/main.cc

build parser/main.cc parser/parser.hh: CUSTOM_COMMAND ../parser/parser.y
  COMMAND = cd /workspace/SYsU-lang/build/parser && /usr/bin/bison --defines=parser.hh -o main.cc /workspace/SYsU-lang/parser/parser.y
  DESC = [BISON][parser] Building parser with bison 3.7.5
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build generator/CMakeFiles/install/strip.util: CUSTOM_COMMAND generator/all
  COMMAND = cd /workspace/SYsU-lang/build/generator && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build generator/install/strip: phony generator/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build generator/CMakeFiles/install/local.util: CUSTOM_COMMAND generator/all
  COMMAND = cd /workspace/SYsU-lang/build/generator && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build generator/install/local: phony generator/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build generator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/generator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build generator/edit_cache: phony generator/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build generator/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/generator && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build generator/test: phony generator/CMakeFiles/test.util


#############################################
# Utility command for package_source

build generator/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build generator/package_source: phony generator/CMakeFiles/package_source.util


#############################################
# Utility command for install

build generator/CMakeFiles/install.util: CUSTOM_COMMAND generator/all
  COMMAND = cd /workspace/SYsU-lang/build/generator && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build generator/install: phony generator/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build generator/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build generator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/generator && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build generator/rebuild_cache: phony generator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build generator/CMakeFiles/package.util: CUSTOM_COMMAND generator/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build generator/package: phony generator/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target sysu-generator


#############################################
# Order-only phony target for sysu-generator

build cmake_object_order_depends_target_sysu-generator: phony || generator/CMakeFiles/sysu-generator.dir

build generator/CMakeFiles/sysu-generator.dir/main.cc.o: CXX_COMPILER__sysu-generator_Debug ../generator/main.cc || cmake_object_order_depends_target_sysu-generator
  DEP_FILE = generator/CMakeFiles/sysu-generator.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/usr/lib/llvm-11/include
  OBJECT_DIR = generator/CMakeFiles/sysu-generator.dir
  OBJECT_FILE_DIR = generator/CMakeFiles/sysu-generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target sysu-generator


#############################################
# Link the executable generator/sysu-generator

build generator/sysu-generator: CXX_EXECUTABLE_LINKER__sysu-generator_Debug generator/CMakeFiles/sysu-generator.dir/main.cc.o | /usr/lib/llvm-11/lib/libLLVMCore.a /usr/lib/llvm-11/lib/libLLVMSupport.a /usr/lib/llvm-11/lib/libLLVMBinaryFormat.a /usr/lib/llvm-11/lib/libLLVMRemarks.a /usr/lib/llvm-11/lib/libLLVMBitstreamReader.a /usr/lib/llvm-11/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz3.so /usr/lib/llvm-11/lib/libLLVMDemangle.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-11/lib/libLLVMCore.a  /usr/lib/llvm-11/lib/libLLVMSupport.a  /usr/lib/llvm-11/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-11/lib/libLLVMRemarks.a  /usr/lib/llvm-11/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-11/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libz3.so  /usr/lib/llvm-11/lib/libLLVMDemangle.a
  OBJECT_DIR = generator/CMakeFiles/sysu-generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generator/sysu-generator
  TARGET_PDB = sysu-generator.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build optimizer/CMakeFiles/install/strip.util: CUSTOM_COMMAND optimizer/all
  COMMAND = cd /workspace/SYsU-lang/build/optimizer && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build optimizer/install/strip: phony optimizer/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build optimizer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/optimizer && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build optimizer/edit_cache: phony optimizer/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build optimizer/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/optimizer && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build optimizer/test: phony optimizer/CMakeFiles/test.util


#############################################
# Utility command for package_source

build optimizer/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build optimizer/package_source: phony optimizer/CMakeFiles/package_source.util


#############################################
# Utility command for install

build optimizer/CMakeFiles/install.util: CUSTOM_COMMAND optimizer/all
  COMMAND = cd /workspace/SYsU-lang/build/optimizer && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build optimizer/install: phony optimizer/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build optimizer/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build optimizer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/optimizer && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build optimizer/rebuild_cache: phony optimizer/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build optimizer/CMakeFiles/package.util: CUSTOM_COMMAND optimizer/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build optimizer/package: phony optimizer/CMakeFiles/package.util


#############################################
# Utility command for install/local

build optimizer/CMakeFiles/install/local.util: CUSTOM_COMMAND optimizer/all
  COMMAND = cd /workspace/SYsU-lang/build/optimizer && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build optimizer/install/local: phony optimizer/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target sysu-optimizer


#############################################
# Order-only phony target for sysu-optimizer

build cmake_object_order_depends_target_sysu-optimizer: phony || cmake_object_order_depends_target_sysuOptimizer

build optimizer/CMakeFiles/sysu-optimizer.dir/main.cc.o: CXX_COMPILER__sysu-optimizer_Debug ../optimizer/main.cc || cmake_object_order_depends_target_sysu-optimizer
  DEP_FILE = optimizer/CMakeFiles/sysu-optimizer.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/usr/lib/llvm-11/include
  OBJECT_DIR = optimizer/CMakeFiles/sysu-optimizer.dir
  OBJECT_FILE_DIR = optimizer/CMakeFiles/sysu-optimizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target sysu-optimizer


#############################################
# Link the executable optimizer/sysu-optimizer

build optimizer/sysu-optimizer: CXX_EXECUTABLE_LINKER__sysu-optimizer_Debug optimizer/CMakeFiles/sysu-optimizer.dir/main.cc.o | optimizer/libsysuOptimizer.so /usr/lib/llvm-11/lib/libLLVMPasses.a /usr/lib/llvm-11/lib/libLLVMIRReader.a /usr/lib/llvm-11/lib/libLLVMCore.a /usr/lib/llvm-11/lib/libLLVMSupport.a /usr/lib/llvm-11/lib/libLLVMCoroutines.a /usr/lib/llvm-11/lib/libLLVMTarget.a /usr/lib/llvm-11/lib/libLLVMipo.a /usr/lib/llvm-11/lib/libLLVMIRReader.a /usr/lib/llvm-11/lib/libLLVMAsmParser.a /usr/lib/llvm-11/lib/libLLVMInstrumentation.a /usr/lib/llvm-11/lib/libLLVMScalarOpts.a /usr/lib/llvm-11/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-11/lib/libLLVMInstCombine.a /usr/lib/llvm-11/lib/libLLVMVectorize.a /usr/lib/llvm-11/lib/libLLVMBitWriter.a /usr/lib/llvm-11/lib/libLLVMFrontendOpenMP.a /usr/lib/llvm-11/lib/libLLVMLinker.a /usr/lib/llvm-11/lib/libLLVMTransformUtils.a /usr/lib/llvm-11/lib/libLLVMAnalysis.a /usr/lib/llvm-11/lib/libLLVMObject.a /usr/lib/llvm-11/lib/libLLVMBitReader.a /usr/lib/llvm-11/lib/libLLVMMCParser.a /usr/lib/llvm-11/lib/libLLVMMC.a /usr/lib/llvm-11/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-11/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-11/lib/libLLVMTextAPI.a /usr/lib/llvm-11/lib/libLLVMProfileData.a /usr/lib/llvm-11/lib/libLLVMCore.a /usr/lib/llvm-11/lib/libLLVMBinaryFormat.a /usr/lib/llvm-11/lib/libLLVMRemarks.a /usr/lib/llvm-11/lib/libLLVMBitstreamReader.a /usr/lib/llvm-11/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz3.so /usr/lib/llvm-11/lib/libLLVMDemangle.a || optimizer/libsysuOptimizer.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspace/SYsU-lang/build/optimizer:  optimizer/libsysuOptimizer.so  /usr/lib/llvm-11/lib/libLLVMPasses.a  /usr/lib/llvm-11/lib/libLLVMIRReader.a  /usr/lib/llvm-11/lib/libLLVMCore.a  /usr/lib/llvm-11/lib/libLLVMSupport.a  /usr/lib/llvm-11/lib/libLLVMCoroutines.a  /usr/lib/llvm-11/lib/libLLVMTarget.a  /usr/lib/llvm-11/lib/libLLVMipo.a  /usr/lib/llvm-11/lib/libLLVMIRReader.a  /usr/lib/llvm-11/lib/libLLVMAsmParser.a  /usr/lib/llvm-11/lib/libLLVMInstrumentation.a  /usr/lib/llvm-11/lib/libLLVMScalarOpts.a  /usr/lib/llvm-11/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-11/lib/libLLVMInstCombine.a  /usr/lib/llvm-11/lib/libLLVMVectorize.a  /usr/lib/llvm-11/lib/libLLVMBitWriter.a  /usr/lib/llvm-11/lib/libLLVMFrontendOpenMP.a  /usr/lib/llvm-11/lib/libLLVMLinker.a  /usr/lib/llvm-11/lib/libLLVMTransformUtils.a  /usr/lib/llvm-11/lib/libLLVMAnalysis.a  /usr/lib/llvm-11/lib/libLLVMObject.a  /usr/lib/llvm-11/lib/libLLVMBitReader.a  /usr/lib/llvm-11/lib/libLLVMMCParser.a  /usr/lib/llvm-11/lib/libLLVMMC.a  /usr/lib/llvm-11/lib/libLLVMDebugInfoCodeView.a  /usr/lib/llvm-11/lib/libLLVMDebugInfoMSF.a  /usr/lib/llvm-11/lib/libLLVMTextAPI.a  /usr/lib/llvm-11/lib/libLLVMProfileData.a  /usr/lib/llvm-11/lib/libLLVMCore.a  /usr/lib/llvm-11/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-11/lib/libLLVMRemarks.a  /usr/lib/llvm-11/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-11/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /usr/lib/x86_64-linux-gnu/libz3.so  /usr/lib/llvm-11/lib/libLLVMDemangle.a
  OBJECT_DIR = optimizer/CMakeFiles/sysu-optimizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optimizer/sysu-optimizer
  TARGET_PDB = sysu-optimizer.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sysuOptimizer


#############################################
# Order-only phony target for sysuOptimizer

build cmake_object_order_depends_target_sysuOptimizer: phony || optimizer/CMakeFiles/sysuOptimizer.dir

build optimizer/CMakeFiles/sysuOptimizer.dir/optimizer.cc.o: CXX_COMPILER__sysuOptimizer_Debug ../optimizer/optimizer.cc || cmake_object_order_depends_target_sysuOptimizer
  DEFINES = -DsysuOptimizer_EXPORTS
  DEP_FILE = optimizer/CMakeFiles/sysuOptimizer.dir/optimizer.cc.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/usr/lib/llvm-11/include
  OBJECT_DIR = optimizer/CMakeFiles/sysuOptimizer.dir
  OBJECT_FILE_DIR = optimizer/CMakeFiles/sysuOptimizer.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sysuOptimizer


#############################################
# Link the shared library optimizer/libsysuOptimizer.so

build optimizer/libsysuOptimizer.so: CXX_SHARED_LIBRARY_LINKER__sysuOptimizer_Debug optimizer/CMakeFiles/sysuOptimizer.dir/optimizer.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = optimizer/CMakeFiles/sysuOptimizer.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsysuOptimizer.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = optimizer/libsysuOptimizer.so
  TARGET_PDB = sysuOptimizer.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build translator/CMakeFiles/install/strip.util: CUSTOM_COMMAND translator/all
  COMMAND = cd /workspace/SYsU-lang/build/translator && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build translator/install/strip: phony translator/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build translator/CMakeFiles/install/local.util: CUSTOM_COMMAND translator/all
  COMMAND = cd /workspace/SYsU-lang/build/translator && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build translator/install/local: phony translator/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build translator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/translator && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build translator/edit_cache: phony translator/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build translator/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/translator && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build translator/test: phony translator/CMakeFiles/test.util


#############################################
# Utility command for package_source

build translator/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build translator/package_source: phony translator/CMakeFiles/package_source.util


#############################################
# Utility command for install

build translator/CMakeFiles/install.util: CUSTOM_COMMAND translator/all
  COMMAND = cd /workspace/SYsU-lang/build/translator && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build translator/install: phony translator/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build translator/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build translator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/translator && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build translator/rebuild_cache: phony translator/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build translator/CMakeFiles/package.util: CUSTOM_COMMAND translator/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build translator/package: phony translator/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build linker/CMakeFiles/install/strip.util: CUSTOM_COMMAND linker/all
  COMMAND = cd /workspace/SYsU-lang/build/linker && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build linker/install/strip: phony linker/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build linker/CMakeFiles/install/local.util: CUSTOM_COMMAND linker/all
  COMMAND = cd /workspace/SYsU-lang/build/linker && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build linker/install/local: phony linker/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build linker/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/linker && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build linker/edit_cache: phony linker/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build linker/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/linker && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build linker/test: phony linker/CMakeFiles/test.util


#############################################
# Utility command for package_source

build linker/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build linker/package_source: phony linker/CMakeFiles/package_source.util


#############################################
# Utility command for install

build linker/CMakeFiles/install.util: CUSTOM_COMMAND linker/all
  COMMAND = cd /workspace/SYsU-lang/build/linker && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build linker/install: phony linker/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build linker/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build linker/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/linker && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build linker/rebuild_cache: phony linker/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build linker/CMakeFiles/package.util: CUSTOM_COMMAND linker/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build linker/package: phony linker/CMakeFiles/package.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build librarian/CMakeFiles/install/strip.util: CUSTOM_COMMAND librarian/all
  COMMAND = cd /workspace/SYsU-lang/build/librarian && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build librarian/install/strip: phony librarian/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build librarian/CMakeFiles/install/local.util: CUSTOM_COMMAND librarian/all
  COMMAND = cd /workspace/SYsU-lang/build/librarian && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build librarian/install/local: phony librarian/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build librarian/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/librarian && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build librarian/edit_cache: phony librarian/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build librarian/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/librarian && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build librarian/test: phony librarian/CMakeFiles/test.util


#############################################
# Utility command for package_source

build librarian/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build librarian/package_source: phony librarian/CMakeFiles/package_source.util


#############################################
# Utility command for install

build librarian/CMakeFiles/install.util: CUSTOM_COMMAND librarian/all
  COMMAND = cd /workspace/SYsU-lang/build/librarian && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build librarian/install: phony librarian/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build librarian/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build librarian/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/librarian && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build librarian/rebuild_cache: phony librarian/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build librarian/CMakeFiles/package.util: CUSTOM_COMMAND librarian/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build librarian/package: phony librarian/CMakeFiles/package.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target sysu


#############################################
# Order-only phony target for sysu

build cmake_object_order_depends_target_sysu: phony || librarian/CMakeFiles/sysu.dir

build librarian/CMakeFiles/sysu.dir/sysu/fcntl.cc.o: CXX_COMPILER__sysu_Debug ../librarian/sysu/fcntl.cc || cmake_object_order_depends_target_sysu
  DEFINES = -Dsysu_EXPORTS
  DEP_FILE = librarian/CMakeFiles/sysu.dir/sysu/fcntl.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = librarian/CMakeFiles/sysu.dir
  OBJECT_FILE_DIR = librarian/CMakeFiles/sysu.dir/sysu

build librarian/CMakeFiles/sysu.dir/sysu/stdio.cc.o: CXX_COMPILER__sysu_Debug ../librarian/sysu/stdio.cc || cmake_object_order_depends_target_sysu
  DEFINES = -Dsysu_EXPORTS
  DEP_FILE = librarian/CMakeFiles/sysu.dir/sysu/stdio.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = librarian/CMakeFiles/sysu.dir
  OBJECT_FILE_DIR = librarian/CMakeFiles/sysu.dir/sysu

build librarian/CMakeFiles/sysu.dir/sysu/stdlib.cc.o: CXX_COMPILER__sysu_Debug ../librarian/sysu/stdlib.cc || cmake_object_order_depends_target_sysu
  DEFINES = -Dsysu_EXPORTS
  DEP_FILE = librarian/CMakeFiles/sysu.dir/sysu/stdlib.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = librarian/CMakeFiles/sysu.dir
  OBJECT_FILE_DIR = librarian/CMakeFiles/sysu.dir/sysu

build librarian/CMakeFiles/sysu.dir/sysu/string.cc.o: CXX_COMPILER__sysu_Debug ../librarian/sysu/string.cc || cmake_object_order_depends_target_sysu
  DEFINES = -Dsysu_EXPORTS
  DEP_FILE = librarian/CMakeFiles/sysu.dir/sysu/string.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = librarian/CMakeFiles/sysu.dir
  OBJECT_FILE_DIR = librarian/CMakeFiles/sysu.dir/sysu

build librarian/CMakeFiles/sysu.dir/sysu/unistd.cc.o: CXX_COMPILER__sysu_Debug ../librarian/sysu/unistd.cc || cmake_object_order_depends_target_sysu
  DEFINES = -Dsysu_EXPORTS
  DEP_FILE = librarian/CMakeFiles/sysu.dir/sysu/unistd.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = librarian/CMakeFiles/sysu.dir
  OBJECT_FILE_DIR = librarian/CMakeFiles/sysu.dir/sysu


# =============================================================================
# Link build statements for SHARED_LIBRARY target sysu


#############################################
# Link the shared library librarian/libsysu.so

build librarian/libsysu.so: CXX_SHARED_LIBRARY_LINKER__sysu_Debug librarian/CMakeFiles/sysu.dir/sysu/fcntl.cc.o librarian/CMakeFiles/sysu.dir/sysu/stdio.cc.o librarian/CMakeFiles/sysu.dir/sysu/stdlib.cc.o librarian/CMakeFiles/sysu.dir/sysu/string.cc.o librarian/CMakeFiles/sysu.dir/sysu/unistd.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = librarian/CMakeFiles/sysu.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsysu.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = librarian/libsysu.so
  TARGET_PDB = sysu.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target sysy


#############################################
# Order-only phony target for sysy

build cmake_object_order_depends_target_sysy: phony || librarian/CMakeFiles/sysy.dir

build librarian/CMakeFiles/sysy.dir/sysy/sylib.cc.o: CXX_COMPILER__sysy_Debug ../librarian/sysy/sylib.cc || cmake_object_order_depends_target_sysy
  DEFINES = -Dsysy_EXPORTS
  DEP_FILE = librarian/CMakeFiles/sysy.dir/sysy/sylib.cc.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = librarian/CMakeFiles/sysy.dir
  OBJECT_FILE_DIR = librarian/CMakeFiles/sysy.dir/sysy


# =============================================================================
# Link build statements for SHARED_LIBRARY target sysy


#############################################
# Link the shared library librarian/libsysy.so

build librarian/libsysy.so: CXX_SHARED_LIBRARY_LINKER__sysy_Debug librarian/CMakeFiles/sysy.dir/sysy/sylib.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = librarian/CMakeFiles/sysy.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsysy.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = librarian/libsysy.so
  TARGET_PDB = sysy.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/SYsU-lang/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tester/CMakeFiles/install/strip.util: CUSTOM_COMMAND tester/all
  COMMAND = cd /workspace/SYsU-lang/build/tester && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tester/install/strip: phony tester/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build tester/CMakeFiles/install/local.util: CUSTOM_COMMAND tester/all
  COMMAND = cd /workspace/SYsU-lang/build/tester && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tester/install/local: phony tester/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build tester/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/tester && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tester/edit_cache: phony tester/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tester/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/tester && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tester/test: phony tester/CMakeFiles/test.util


#############################################
# Utility command for package_source

build tester/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/SYsU-lang/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tester/package_source: phony tester/CMakeFiles/package_source.util


#############################################
# Utility command for install

build tester/CMakeFiles/install.util: CUSTOM_COMMAND tester/all
  COMMAND = cd /workspace/SYsU-lang/build/tester && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tester/install: phony tester/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tester/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tester/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/SYsU-lang/build/tester && /usr/bin/cmake --regenerate-during-build -S/workspace/SYsU-lang -B/workspace/SYsU-lang/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tester/rebuild_cache: phony tester/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build tester/CMakeFiles/package.util: CUSTOM_COMMAND tester/all
  COMMAND = cd /workspace/SYsU-lang/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tester/package: phony tester/CMakeFiles/package.util

# =============================================================================
# Target aliases.

build acc_gen: phony parser/acc_gen

build intrinsics_gen: phony parser/intrinsics_gen

build libsysu.so: phony librarian/libsysu.so

build libsysuOptimizer.so: phony optimizer/libsysuOptimizer.so

build libsysy.so: phony librarian/libsysy.so

build omp_gen: phony parser/omp_gen

build sysu: phony librarian/libsysu.so

build sysu-generator: phony generator/sysu-generator

build sysu-lexer: phony lexer/sysu-lexer

build sysu-optimizer: phony optimizer/sysu-optimizer

build sysu-parser: phony parser/sysu-parser

build sysuOptimizer: phony optimizer/libsysuOptimizer.so

build sysy: phony librarian/libsysy.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build

build all: phony compiler/all preprocessor/all lexer/all parser/all generator/all optimizer/all translator/all linker/all librarian/all tester/all

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/compiler

build compiler/all: phony

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/generator

build generator/all: phony generator/sysu-generator

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/lexer

build lexer/all: phony lexer/sysu-lexer

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/librarian

build librarian/all: phony librarian/libsysu.so librarian/libsysy.so

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/linker

build linker/all: phony

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/optimizer

build optimizer/all: phony optimizer/sysu-optimizer optimizer/libsysuOptimizer.so

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/parser

build parser/all: phony parser/sysu-parser

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/preprocessor

build preprocessor/all: phony

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/tester

build tester/all: phony

# =============================================================================

#############################################
# Folder: /workspace/SYsU-lang/build/translator

build translator/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../compiler/CMakeLists.txt ../generator/CMakeLists.txt ../lexer/CMakeLists.txt ../librarian/CMakeLists.txt ../linker/CMakeLists.txt ../optimizer/CMakeLists.txt ../parser/CMakeLists.txt ../preprocessor/CMakeLists.txt ../tester/CMakeLists.txt ../translator/CMakeLists.txt /usr/lib/llvm-11/cmake/LLVMConfig.cmake /usr/lib/llvm-11/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/FindBISON.cmake /usr/share/cmake-3.18/Modules/FindFLEX.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindPython3.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../compiler/CMakeLists.txt ../generator/CMakeLists.txt ../lexer/CMakeLists.txt ../librarian/CMakeLists.txt ../linker/CMakeLists.txt ../optimizer/CMakeLists.txt ../parser/CMakeLists.txt ../preprocessor/CMakeLists.txt ../tester/CMakeLists.txt ../translator/CMakeLists.txt /usr/lib/llvm-11/cmake/LLVMConfig.cmake /usr/lib/llvm-11/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-11/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CPack.cmake /usr/share/cmake-3.18/Modules/CPackComponent.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/FindBISON.cmake /usr/share/cmake-3.18/Modules/FindFLEX.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPython/Support.cmake /usr/share/cmake-3.18/Modules/FindPython3.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
